# NeoREM

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/ch/oliumbi/neorem/: NeoREM.java
src/main/java/ch/oliumbi/neorem/config/: SecurityConfig.java
src/main/java/ch/oliumbi/neorem/configuration/: SecurityConfig.java
src/main/java/ch/oliumbi/neorem/controller/: TestController.java
src/main/java/ch/oliumbi/neorem/controllers/: AuthenticationController.java  DeviceController.java  EventController.java  ExecutionController.java  ExportController.java  ImportController.java  JobController.java  MappingController.java  NotificationController.java  PatientController.java  SettingController.java  StudyController.java  TestController.java  UserController.java
src/main/java/ch/oliumbi/neorem/database/: LocalDateConverter.java  LocalTimeConverter.java  UUIDConverter.java
src/main/java/ch/oliumbi/neorem/documentation/: DocumentationConfiguration.java
src/main/java/ch/oliumbi/neorem/entities/: Device.java  Event.java  Execution.java  ExecutionMessage.java  Export.java  Import.java  Instance.java  InstanceComputedTomography.java  InstanceFluoroscopy.java  InstanceFluoroscopyFilter.java  InstanceMammography.java  InstanceMammographyFilter.java  InstanceNuclearMedicine.java  InstanceRadiography.java  InstanceRadiographyFilter.java  Item.java  Job.java  JobParameter.java  Mapping.java  MappingDescription.java  MappingProtocol.java  Notification.java  Patient.java  Setting.java  Study.java  StudyComputedTomography.java  StudyFluoroscopy.java  StudyMammography.java  StudyNuclearMedicine.java  StudyRadiography.java  User.java  UserRole.java  UserRoleId.java
src/main/java/ch/oliumbi/neorem/ingest/: DeviceMapper.java  Dicom.java  DicomEcho.java  DicomFile.java  DicomFind.java  DicomMove.java  DicomStore.java  DicomStructuredReport.java  EventMapper.java  Ingest.java  IngestTest.java  Instance.java  InstanceMapper.java  Item.java  Patient.java  PatientMapper.java  Series.java  Study.java  StudyMapper.java
src/main/java/ch/oliumbi/neorem/mappers/: DeviceMapper.java  EventMapper.java  PatientMapper.java  StudyMapper.java
src/main/java/ch/oliumbi/neorem/properties/: DicomProperties.java  SchedulerProperties.java  SecurityProperties.java
src/main/java/ch/oliumbi/neorem/repositories/: DeviceRepository.java  EventRepository.java  ExecutionRepository.java  ExportRepository.java  ImportRepository.java  JobRepository.java  MappingRepository.java  NotificationRepository.java  PatientRepository.java  SettingRepository.java  StudyRepository.java  UserRepository.java
src/main/java/ch/oliumbi/neorem/security/: SecurityConfiguration.java  SecurityFilter.java  SecurityJWT.java  SecurityToken.java
src/main/java/ch/oliumbi/neorem/services/: AuthenticationService.java  DeviceService.java  EventService.java  ExecutionService.java  ExportService.java  ImportService.java  JobService.java  MappingService.java  NotificationService.java  PatientService.java  SchedulerService.java  SettingService.java  StudyService.java  UserService.java
src/main/java/ch/oliumbi/neorem/specifications/: DeviceSpecification.java  EventSpecification.java  ExecutionSpecification.java  ExportSpecification.java  NotificationSpecification.java  PatientSpecification.java  StudySpecification.java
src/main/java/ch/oliumbi/neorem/tasks/: Scheduler.java  Task.java
src/main/react/: index.html  package-lock.json  package.json  vite.config.js
src/main/react/app/: app.tsx  index.scss  main.tsx
src/main/react/app/components/: layout.tsx
src/main/react/app/components/flex/: flex.scss  flex.tsx
src/main/react/app/components/layout/: layout.tsx
src/main/react/app/pages/: configurations.tsx  exports.tsx  home.tsx  imports.tsx  indicators.tsx  login.tsx  mappings.tsx  messages.tsx  not-found.tsx  settings.tsx  studies.tsx  user.tsx  users.tsx
src/main/react/app/services/: authentication.tsx
src/main/resources/: application.yml  banner.txt
src/main/resources/ct/: VHFCT1mm-Hip (247).dcm  VHFCT1mm-Shoulder (337).dcm  VHMCT1mm-Head (156).dcm  VHMCT1mm-Hip (385).dcm  VHMCT1mm-Shoulder (74).dcm
src/main/resources/database/migrations/: V01__users.sql  V02__settings.sql  V03__jobs.sql  V04__executions.sql  V05__notifications.sql  V06__imports.sql  V07__exports.sql  V08__mappings.sql  V09__patients.sql  V10__devices.sql  V11__studies.sql  V1__users.sql  V2__patients.sql  V3__devices.sql  V4__studies.sql  V5__events.sql  V5__instances.sql
src/main/resources/mg/: MG-Im-Hologic-PropProj.dcm
